spring.profiles.active=main
spring.config.activate.on-profile=main
spring.datasource.url=jdbc:mysql://localhost:3306/cbdh?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update